@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root {
  --Dark_Blue_intro: hsl(
    217,
    28%,
    15%
  ); /* intro and email sign up background */

  --Dark_Blue_main: hsl(218, 28%, 13%); /* main background */

  --Dark_Blue_footer: hsl(218, 50%, 9%); /* footer background */

  --Dark_Blue_testimonials: hsl(218, 28%, 18%); /* testimonials background */

  --Cyan: hsl(176, 68%, 64%); /* inside call-to-action gradient */

  --Blue: hsl(198, 60%, 50%); /* inside call-to-action gradient */

  --Light_Red: hsl(0, 100%, 63%); /* error */

  --white: hsl(0, 0%, 100%);

  --Raleway: 'Raleway', sans-serif;

  --Open_Sans: 'Open Sans', sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: var(--Dark_Blue_intro);
  margin: 0;
  padding-top: 50px;
  background-image: url('./images/bg-curvy-desktop.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 700px;
}

header {
  font-family: var(--Raleway);
}

.navigation {
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav ul {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav li {
  list-style: none;
}

nav a {
  color: var(--white);
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.logo {
  width: 166px;
  height: 42px;
  cursor: pointer;
}

.hero {
  color: var(--white);
  display: grid;
  justify-items: center;
}

.title {
  max-width: 700px;
  text-align: center;
  font-size: 40px;
}

.text {
  font-family: var(--Open_Sans);
  max-width: 410px;
  font-size: 14px;
  text-align: center;
  margin: 0;
}

.get-started {
  width: 281px;
  height: 58px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  background-color: var(--Blue);
  color: var(--white);
  font-weight: 800;
  font-size: 16px;
  font-family: var(--Raleway);
  transition: ease-in 200ms;
  margin-top: 24px;
  margin-bottom: 100px;
}

.get-started:hover {
  background-color: var(--Cyan);
}

.grid {
  color: var(--white);
  display: grid;
  place-content: center;
  grid-template-columns: repeat(2, 1fr);
  justify-items: start;
  align-items: center;
  gap: 80px 200px;
  font-family: var(--Raleway);
  margin-bottom: 150px;
}

.grid-box {
  text-align: center;
}

.grid-box:nth-of-type(1),
.grid-box:nth-of-type(3) {
  justify-self: end;
}

.flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--white);
  font-family: var(--Raleway);
}

.flex-1 {
  justify-self: start;
}

.flex-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.flex-title {
  width: 400px;
  font-size: 40px;
}

.flex-txt {
  margin: 0;
  width: 480px;
  font-size: 14px;
}

.link {
  width: fit-content;
  text-decoration: none;
  margin-top: 20px;
  color: var(--Cyan);
  border-bottom: 1px solid var(--Cyan);
  transition: ease-in 200ms;
}

.link:hover img {
  opacity: 0;
}

.link:hover {
  color: var(--white);
  border: none;
}

.testimonials {
  min-height: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  background-image: url('./images/bg-quotes.png');
  background-repeat: no-repeat;
  background-position-x: 14.3%;
  background-position-y: 30%;
  margin-bottom: 200px;
}

.grid-test {
  max-width: 360px;
  min-height: 200px;
  background-color: var(--Dark_Blue_testimonials);
  font-family: var(--Raleway);
  font-size: 14px;
  color: var(--white);
  text-align: start;
  padding: 30px 20px 20px 20px;
  border-radius: 10px;
}

.grid-test:nth-of-type(1) {
  justify-self: end;
}

.grid-test:nth-of-type(3) {
  justify-self: start;
}

.grid-head {
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile {
  width: 26px;
  height: 26px;
  border-radius: 50%;
}

.name-txt {
  margin: 0;
  margin-bottom: 5px;
  font-weight: 700;
}

.about {
  margin: 0;
  font-size: 13px;
}

footer {
  padding: 150px;
  background-color: var(--Dark_Blue_footer);
  display: grid;
  gap: 20px 0;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
}

.form {
  max-width: 867px;
  min-height: 277px;
  background-color: var(--Dark_Blue_testimonials);
  border-radius: 15px;
  position: absolute;
  top: -50%;
  left: 50%;
  translate: -50% 25%;
  font-family: var(--Raleway);
  color: var(--white);
  padding: 50px;
}

.form-title {
  margin: 0;
  text-align: center;
  font-size: 32px;
}

.form-text {
  text-align: center;
  font-size: 14px;
}

#email {
  width: 482px;
  height: 50px;
  border-radius: 50px;
  border: none;
  font-family: var(--Raleway);
  font-size: 16px;
  text-indent: 20px;
}

#btn {
  width: 200px;
  height: 50px;
  border-radius: 50px;
  color: var(--white);
  border: none;
  font-family: var(--Raleway);
  font-weight: 700;
  cursor: pointer;
  transition: ease-in 200ms;
  background-color: var(--Blue);
}

#btn:hover {
  background-color: var(--Cyan);
}

#error {
  font-size: 12px;
  color: red;
  opacity: 0;
}

.logo-container {
  grid-area: 1 / 1 / 2 / 7;
}

.point {
  display: flex;
  align-items: start;
  justify-content: space-around;
}

.footer-text {
  max-width: 300px;
  margin: 0;
  color: var(--white);
  font-family: var(--Raleway);
  font-size: 14px;
}

.contact {
  grid-area: 2 / 2 / 3 / 3;
}

.contact div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.phone,
.email {
  margin-right: 10px;
}

.footer-about {
  grid-area: 2 / 3 / 3 / 4;
}

.footer-contact {
  grid-area: 2 / 4 / 3 / 5;
}

.list ul {
  list-style: none;
  color: var(--white);
  padding: 0;
  margin: 0;
}

.list li {
  margin: 0;
  margin-bottom: 10px;
  transition: ease-in 200ms;
  cursor: pointer;
}

.list li:hover {
  margin-left: 10px;
}

i {
  font-size: 22px;
  cursor: pointer;
  color: var(--white);
  transition: ease-in 200ms;
  margin-right: 10px;
}

i:hover {
  color: var(--Cyan);
}

@media (max-width: 860px) {
  body {
    background-image: url('./images/bg-curvy-mobile.png');
    background-position-y: 500px;
  }
  .intro {
    width: 500px;
    height: 314px;
  }
  .title {
    font-size: 24px;
  }

  .grid {
    display: flex;
    flex-direction: column;
  }

  .flex {
    flex-direction: column;
  }

  .flex-title {
    font-size: 24px;
  }

  .testimonials {
    grid-template-columns: 1fr;
    gap: 30px 0px;
    padding: 200px 0;
    background-position-x: 27%;
    background-position-y: 16%;
  }

  .grid-test:nth-of-type(1) {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
  }

  .grid-test:nth-of-type(2) {
    grid-area: 3 / 1 / 4 / 2;
  }

  .grid-test:nth-of-type(3) {
    grid-area: 4 / 1 / 5 / 2;
    justify-self: center;
  }

  footer {
    grid-template-columns: 1fr;
  }

  .logo-container {
    grid-area: 1 / 1 / 2 / 2;
  }

  .point {
    grid-area: 2 / 1 / 3 / 2;
    justify-content: start;
  }

  .contact {
    grid-area: 3 / 1 / 4 / 2;
  }

  .footer-about {
    grid-area: 4 / 1 / 5 / 2;
  }

  .footer-contact {
    grid-area: 5 / 1 / 6 / 2;
  }

  .icons {
    grid-area: 6 / 1 / 7 / 2;
  }
  #email {
    max-width: 200px;
  }
}

@media (max-width: 1114px) {
  footer {
    padding: 200px 50px;
  }

  .flex-1 {
    width: 410px;
    height: 260px;
  }
}
